<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-3l-hZy">
                                <rect key="frame" x="18" y="319" width="339" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9eJ-8p-jUh"/>
                                </constraints>
                                <connections>
                                    <action selector="seek:" destination="BYZ-38-t0r" eventType="valueChanged" id="wYA-rT-jbg"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-N5-gi0">
                                <rect key="frame" x="158" y="399" width="60" height="40"/>
                                <color key="backgroundColor" red="0.43097736836085598" green="1" blue="0.35793740230776094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bpA-71-LBO"/>
                                    <constraint firstAttribute="height" constant="40" id="qUx-LD-nNp"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjT-Yn-oTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-GS-d4R">
                                <rect key="frame" x="158" y="459" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.90832433635509857" blue="0.42341192838116737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6pp-9w-IYt"/>
                                    <constraint firstAttribute="height" constant="40" id="eIW-l0-Qz4"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud5-Py-D1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGm-3l-hZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0X0-8C-u9z"/>
                            <constraint firstAttribute="trailing" secondItem="qGm-3l-hZy" secondAttribute="trailing" constant="20" id="4fv-Xb-dUs"/>
                            <constraint firstItem="qGm-3l-hZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="51Z-NY-E7I"/>
                            <constraint firstItem="Mrm-GS-d4R" firstAttribute="top" secondItem="Neq-N5-gi0" secondAttribute="bottom" constant="20" id="7Pt-ee-LWK"/>
                            <constraint firstItem="Mrm-GS-d4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K61-gc-l6k"/>
                            <constraint firstItem="Neq-N5-gi0" firstAttribute="top" secondItem="qGm-3l-hZy" secondAttribute="bottom" constant="50" id="P9V-PF-Rk6"/>
                            <constraint firstItem="Neq-N5-gi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqH-2k-vth"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="slider" destination="qGm-3l-hZy" id="c79-UX-D3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="438.5"/>
        </scene>
    </scenes>
</document>
