<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="P1g-eu-WeY">
            <objects>
                <tabBarController id="8pz-Bi-wAA" customClass="SJTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="Sl2-li-51f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wYj-qq-oNF" kind="relationship" relationship="viewControllers" id="Vj2-XY-Cc5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXj-YF-1s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="h4w-Ui-3JZ" customClass="SJMusicPlayerBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-7E-Uu5">
                            <rect key="frame" x="46" y="8" width="264" height="41"/>
                            <color key="backgroundColor" red="0.4309773684" green="1" blue="0.35793740229999998" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-462.5" y="-474.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Gd-ZZ-3r3">
            <objects>
                <navigationController id="wYj-qq-oNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tko-3V-PYU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRU-lE-Gcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q4b-PS-NiG" kind="relationship" relationship="rootViewController" id="5eB-3d-jn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgY-ha-0wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="-474.5"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="ttM-ue-ftg">
            <objects>
                <tableViewController id="Q4b-PS-NiG" customClass="SJPlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0J-rd-9Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="HJG-je-XFG">
                                <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJG-je-XFG" id="kH3-73-TTT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4b-PS-NiG" id="Xlx-my-nI7"/>
                            <outlet property="delegate" destination="Q4b-PS-NiG" id="BMf-ba-XgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vCK-Ib-VUJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYL-Sj-hII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.5" y="-484.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="playController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-3l-hZy">
                                <rect key="frame" x="18" y="319" width="339" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9eJ-8p-jUh"/>
                                </constraints>
                                <connections>
                                    <action selector="seek:" destination="BYZ-38-t0r" eventType="valueChanged" id="wYA-rT-jbg"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-N5-gi0">
                                <rect key="frame" x="158" y="399" width="60" height="40"/>
                                <color key="backgroundColor" red="0.43097736836085598" green="1" blue="0.35793740230776094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bpA-71-LBO"/>
                                    <constraint firstAttribute="height" constant="40" id="qUx-LD-nNp"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjT-Yn-oTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-GS-d4R">
                                <rect key="frame" x="158" y="459" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.90832433635509857" blue="0.42341192838116737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6pp-9w-IYt"/>
                                    <constraint firstAttribute="height" constant="40" id="eIW-l0-Qz4"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud5-Py-D1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGm-3l-hZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0X0-8C-u9z"/>
                            <constraint firstAttribute="trailing" secondItem="qGm-3l-hZy" secondAttribute="trailing" constant="20" id="4fv-Xb-dUs"/>
                            <constraint firstItem="qGm-3l-hZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="51Z-NY-E7I"/>
                            <constraint firstItem="Mrm-GS-d4R" firstAttribute="top" secondItem="Neq-N5-gi0" secondAttribute="bottom" constant="20" id="7Pt-ee-LWK"/>
                            <constraint firstItem="Mrm-GS-d4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K61-gc-l6k"/>
                            <constraint firstItem="Neq-N5-gi0" firstAttribute="top" secondItem="qGm-3l-hZy" secondAttribute="bottom" constant="50" id="P9V-PF-Rk6"/>
                            <constraint firstItem="Neq-N5-gi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqH-2k-vth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3M-pX-hED"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="slider" destination="qGm-3l-hZy" id="c79-UX-D3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.5" y="288.5"/>
        </scene>
    </scenes>
</document>
